# General settings
NEXT_PUBLIC_ENVIRONMENT=

# API settings
NEXT_PUBLIC_API_BASE_URL= 
NEXT_PUBLIC_WS_BASE_URL=

# Supabase settings
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Omise settings
NEXT_PUBLIC_OMISE_PUBLIC_KEY=